PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = myMagic234234Activation
JWT_SECRET = AtD345sF32dFG
JWT_RESET_PASSWORD = sdfg345yjhnfg
MAIL_KEY = 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
EMAIL_TO = lucaspannuto@gmail.com
EMAIL_FROM = lucaspannuto@gmail.com
GOOGLE_CLIENT=838019611267-vodeigfpb5kvdve33t5hl94og6gajsp8.apps.googleusercontent.com